<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>

  <!-- local css -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .content {
      background-image: url('assets/img/rental1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }

    .container {
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      max-width: 700px;
      width: 50%;
    }

    .container h1 {
      font-size: 3rem;
      margin: 0.25rem 0;
    }

    .container h2 {
      font-size: 1.75rem;
      margin: 0.25rem 0;
    }

    .container h3 {
      font-size: 1.5rem;
      margin: 0.25rem 0;
    }

    .tombol .btn {
      width: 50%;
      margin: 0.5rem 0;
      font-size: 1.25rem;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .container {
      animation: fadeIn 2s;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="container">
      <h1 class="ml16">IpongQ</h1>
      <h2 class="judul">Selamat datang di layanan Konsumen IpongQ</h2>
      <h3 class="judul">Silahkan daftar atau login untuk melanjutkan</h3>

      <div class="tombol">
        <div class="row justify-content-center">
          <div class="col-12 mb-2">
            <a href="regist.php">
              <button type="button" class="btn btn-primary btn-lg">Daftar</button>
            </a>
          </div>
          <div class="col-12">
            <a href="login.php">
              <button type="button" class="btn btn-secondary btn-lg">Login</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <!-- local js -->
  <script src="assets/js/script.js"></script>

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>